name: action for testing

on:
  push:
    branches: [main]
    
  workflow_dispatch:

jobs:
  build:
    name: Dashboard 
    runs-on: ubuntu-latest
    steps: 
      - name: curl call to api
        run: |
          gh api /repos/Blue-Express/bx-tmpl-springboot-ojdbc/environments
