name: action for testing

on:
  push:
    branches: [main]
    
  workflow_dispatch:

jobs:
  build:
    name: Dashboard 
    runs-on: ubuntu-latest
    steps: 
      - name: curl call to api
        run: |
          curl -H 'Authorization: token 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' https://api.github.com/orgs/Blue-Express/repos
